# TopicWebApplication

./: pom.xml
src/main/java/com/example/TopicWebAppication/configuration/: CORSFilter.java  WebSecurityConfig.java
src/main/java/com/example/TopicWebApplication/: TopicWebApplication.java
src/main/java/com/example/TopicWebApplication/configuration/: CORSFilter.java  CorsRegistry.java  WebSecurityConfig.java
src/main/java/com/example/TopicWebApplication/controller/: AuthRestAPIs.java  MainController.java  RestAPIs.java  TestRestAPIs.java
src/main/java/com/example/TopicWebApplication/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/example/TopicWebApplication/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/example/TopicWebApplication/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/example/TopicWebApplication/message/response/: JwtResponse.java  ResponseMessage.java
src/main/java/com/example/TopicWebApplication/model/: Account.java  AuthProvider.java  Comment.java  CustomUserDetails.java  Role.java  RoleName.java  SearchCriteria.java  Topic.java  TrueComment.java
src/main/java/com/example/TopicWebApplication/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/example/TopicWebApplication/oauth2/user/: FacebookOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/TopicWebApplication/repository/: AccountRepository.java  CommentRepository.java  RoleRepository.java  TopicRepository.java
src/main/java/com/example/TopicWebApplication/services/: TopicServices.java  UserServices.java
src/main/resources/: application.properties
src/test/java/com/example/TopicWebApplication/: TopicWebApplicationTests.java
