######### Connect DB
spring.datasource.url = jdbc:mysql://localhost:3306/webtopic2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Binhnguyen1512

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
binhnguyen.app.jwtSecret=TheJwtBinhSecretKey
binhnguyen.app.jwtExpiration=8640000

############ Facebook & Google Properties 

# Facebook
spring.security.oauth2.client.registration.facebook.client-id=2335399033379079
spring.security.oauth2.client.registration.facebook.client-secret=0739e94ded96adb1f84b1fed64217416

# Google
spring.security.oauth2.client.registration.google.client-id=369557990229-0mggfsirhs5ed9jp89aj924sn6hl9s2i.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=Xx7f-p1_-1zF0QB6TUzDwuNN