spring.datasource.url = jdbc:mysql://localhost:3306/webtopic2?useSSL=false
spring.datasource.username = root
spring.datasource.password = Binhnguyen1512


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# App Properties
binhnguyen.app.jwtSecret=TheJwtBinhSecretKey
binhnguyen.app.jwtExpiration=86400